<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Tunnel">
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,990)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,490)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,790)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,890)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Clock"/>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1420,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="INSERT"/>
    </comp>
    <comp lib="5" loc="(1450,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="BUSY"/>
    </comp>
    <comp lib="5" loc="(1510,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ADMIN"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,1000)" name="Button">
      <a name="color" val="#93ff41"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="5" loc="(740,1060)" name="Button">
      <a name="color" val="#93ff41"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="5" loc="(770,640)" name="Button">
      <a name="color" val="#93ff41"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(960,290)" name="7-Segment Display"/>
    <comp loc="(1000,640)" name="debouncer_30ns">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1170,440)" name="hexto7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1180,530)" name="mux">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1380,1010)" name="COUNTER">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter_1"/>
    </comp>
    <comp loc="(1380,640)" name="CU">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2000,490)" name="registru">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(2000,590)" name="registru">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(2000,690)" name="registru">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(2000,790)" name="registru">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(2000,890)" name="registru">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(2000,990)" name="registru">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(500,1020)" name="comparator">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(500,1100)" name="comparator">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(500,930)" name="comparator">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(550,760)" name="SI_3">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(610,440)" name="hexto7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(610,520)" name="mux">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(870,440)" name="hexto7seg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(880,530)" name="mux">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(980,800)" name="admin_control">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(990,1000)" name="debouncer_30ns">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(990,1060)" name="debouncer_30ns">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,260)" to="(1000,360)"/>
    <wire from="(1000,640)" to="(1160,640)"/>
    <wire from="(1010,250)" to="(1010,370)"/>
    <wire from="(1020,240)" to="(1020,380)"/>
    <wire from="(1030,660)" to="(1030,800)"/>
    <wire from="(1030,660)" to="(1160,660)"/>
    <wire from="(1050,1000)" to="(1050,1050)"/>
    <wire from="(1050,1050)" to="(1160,1050)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(1060,780)" to="(1060,880)"/>
    <wire from="(1060,880)" to="(1510,880)"/>
    <wire from="(1100,1010)" to="(1160,1010)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1120,700)" to="(1160,700)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(1130,320)" to="(1190,320)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(1130,340)" to="(1210,340)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <wire from="(1140,1030)" to="(1160,1030)"/>
    <wire from="(1140,960)" to="(1140,1030)"/>
    <wire from="(1140,960)" to="(1400,960)"/>
    <wire from="(1160,220)" to="(1160,290)"/>
    <wire from="(1160,220)" to="(1240,220)"/>
    <wire from="(1170,230)" to="(1170,300)"/>
    <wire from="(1170,230)" to="(1250,230)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1180,240)" to="(1180,310)"/>
    <wire from="(1180,240)" to="(1300,240)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1180,490)" to="(1180,530)"/>
    <wire from="(1190,250)" to="(1190,320)"/>
    <wire from="(1190,250)" to="(1290,250)"/>
    <wire from="(1200,260)" to="(1200,330)"/>
    <wire from="(1200,260)" to="(1280,260)"/>
    <wire from="(1210,270)" to="(1210,340)"/>
    <wire from="(1210,270)" to="(1270,270)"/>
    <wire from="(1220,280)" to="(1220,350)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1240,220)" to="(1240,290)"/>
    <wire from="(1240,350)" to="(1240,380)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(1250,230)" to="(1250,290)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(1260,280)" to="(1260,290)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(1260,510)" to="(1260,610)"/>
    <wire from="(1260,510)" to="(1450,510)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1280,260)" to="(1280,360)"/>
    <wire from="(1290,250)" to="(1290,370)"/>
    <wire from="(1300,240)" to="(1300,380)"/>
    <wire from="(1380,1010)" to="(1450,1010)"/>
    <wire from="(1380,640)" to="(1420,640)"/>
    <wire from="(1380,660)" to="(1450,660)"/>
    <wire from="(1380,680)" to="(1590,680)"/>
    <wire from="(1380,700)" to="(1600,700)"/>
    <wire from="(1380,720)" to="(1610,720)"/>
    <wire from="(1380,740)" to="(1610,740)"/>
    <wire from="(1380,760)" to="(1600,760)"/>
    <wire from="(1380,780)" to="(1590,780)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(1380,820)" to="(1550,820)"/>
    <wire from="(1380,840)" to="(1690,840)"/>
    <wire from="(1400,800)" to="(1400,960)"/>
    <wire from="(1420,340)" to="(1420,640)"/>
    <wire from="(1450,390)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1450,660)"/>
    <wire from="(1510,460)" to="(1510,880)"/>
    <wire from="(1550,530)" to="(1550,630)"/>
    <wire from="(1550,530)" to="(1780,530)"/>
    <wire from="(1550,630)" to="(1550,730)"/>
    <wire from="(1550,630)" to="(1780,630)"/>
    <wire from="(1550,730)" to="(1550,820)"/>
    <wire from="(1550,730)" to="(1780,730)"/>
    <wire from="(1590,490)" to="(1590,680)"/>
    <wire from="(1590,490)" to="(1780,490)"/>
    <wire from="(1590,780)" to="(1590,990)"/>
    <wire from="(1590,990)" to="(1780,990)"/>
    <wire from="(1600,590)" to="(1600,700)"/>
    <wire from="(1600,590)" to="(1780,590)"/>
    <wire from="(1600,760)" to="(1600,890)"/>
    <wire from="(1600,890)" to="(1780,890)"/>
    <wire from="(1610,690)" to="(1610,720)"/>
    <wire from="(1610,690)" to="(1780,690)"/>
    <wire from="(1610,740)" to="(1610,790)"/>
    <wire from="(1610,790)" to="(1780,790)"/>
    <wire from="(1690,1030)" to="(1780,1030)"/>
    <wire from="(1690,830)" to="(1690,840)"/>
    <wire from="(1690,830)" to="(1780,830)"/>
    <wire from="(1690,840)" to="(1690,930)"/>
    <wire from="(1690,930)" to="(1690,1030)"/>
    <wire from="(1690,930)" to="(1780,930)"/>
    <wire from="(1760,510)" to="(1780,510)"/>
    <wire from="(1760,610)" to="(1780,610)"/>
    <wire from="(1760,810)" to="(1780,810)"/>
    <wire from="(1760,910)" to="(1780,910)"/>
    <wire from="(1770,1010)" to="(1780,1010)"/>
    <wire from="(1770,1050)" to="(1780,1050)"/>
    <wire from="(1770,550)" to="(1780,550)"/>
    <wire from="(1770,650)" to="(1780,650)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(1770,750)" to="(1780,750)"/>
    <wire from="(1770,850)" to="(1780,850)"/>
    <wire from="(1770,950)" to="(1780,950)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(2000,590)" to="(2010,590)"/>
    <wire from="(2000,690)" to="(2010,690)"/>
    <wire from="(2000,790)" to="(2010,790)"/>
    <wire from="(2000,890)" to="(2010,890)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(270,1020)" to="(270,1100)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(270,720)" to="(270,870)"/>
    <wire from="(270,720)" to="(740,720)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,890)" to="(570,890)"/>
    <wire from="(310,780)" to="(310,880)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,880)" to="(590,880)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,870)" to="(610,870)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,610)" to="(610,610)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,490)" to="(610,490)"/>
    <wire from="(500,1020)" to="(590,1020)"/>
    <wire from="(500,1100)" to="(610,1100)"/>
    <wire from="(500,930)" to="(570,930)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,890)" to="(570,930)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(590,700)" to="(1060,700)"/>
    <wire from="(590,700)" to="(590,790)"/>
    <wire from="(590,880)" to="(590,1020)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(610,870)" to="(610,1100)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(650,490)" to="(880,490)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,610)" to="(660,820)"/>
    <wire from="(660,610)" to="(910,610)"/>
    <wire from="(660,820)" to="(760,820)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(740,1000)" to="(770,1000)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(740,250)" to="(740,370)"/>
    <wire from="(740,720)" to="(740,800)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(760,780)" to="(1060,780)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(910,250)" to="(1010,250)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,610)" to="(1260,610)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,490)" to="(1180,490)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,800)" to="(1030,800)"/>
    <wire from="(990,1000)" to="(1050,1000)"/>
    <wire from="(990,1060)" to="(990,1070)"/>
    <wire from="(990,1070)" to="(1160,1070)"/>
    <wire from="(990,270)" to="(990,290)"/>
  </circuit>
  <circuit name="testare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <vhdl name="registru">--REPEDE OANA
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY registru IS&#13;
  PORT (&#13; 
         load, clk, reset: in std_logic;
         data_in:  in std_logic_vector(3 downto 0);
         data_out: out std_logic_vector(3 downto 0)
    );&#13;
END registru;&#13;
&#13;
&#13;
ARCHITECTURE Behavioral OF registru IS&#13;
&#13;signal sig: std_logic_vector(3 downto 0):="0000";

BEGIN&#13;

&#13;process (clk, data_in, load)

	begin

		if reset='1' then
			sig&lt;="0000";
		elsif rising_edge(clk)then 
		if load ='1' then
		sig&lt;=data_in;
		end if;
		end if;
	end process;

data_out&lt;=sig;
&#13;
END Behavioral;&#13;
</vhdl>
  <vhdl name="COUNTER">--URECHE SIMONA
LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

ENTITY COUNTER IS
  PORT (	clk,reset: in std_logic;
  		btn_up, btn_down: in std_logic;
  		
  		count: out std_logic_vector(3 downto 0)
    );
END COUNTER;

ARCHITECTURE Behavioral OF COUNTER IS
    signal value : std_logic_vector(3 downto 0) := "0000";
    signal cont_up, cont_down : std_logic := '0';
    
begin
    process(clk)
    begin
    if reset='1' then
    value&lt;="0000";
    
	
        elsif rising_edge(clk) then
            if btn_up = '1' then
                value &lt;= value + 1;
            end if;
            
            
            if btn_down = '1' then
                value &lt;= value - 1;
            end if;
        end if;
    
	   end process;
count &lt;= value;

END Behavioral;</vhdl>
  <vhdl name="comparator">--URECHE SIMONA
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY comparator IS&#13;
  PORT (&#13; enable: in std_logic;
         nr_1: in std_logic_vector(3 downto 0);
         nr_2: in std_logic_vector(3 downto 0);
         egal: out std_logic
         
    );&#13;
END comparator;&#13;
&#13;
ARCHITECTURE flux OF comparator IS&#13;
BEGIN&#13;

&#13;egal&lt;='1' when nr_1=nr_2 and enable ='1' else '0';
&#13;
END flux;&#13;
</vhdl>
  <vhdl name="CU">--REPEDE OANA+URECHE SIMONA
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY CU IS&#13;
  PORT (&#13;ok, reset: in std_logic;
        equal: in std_logic;
        clk: in std_logic;
        i_led, b_led :out std_logic; 
        load_1, load_2, load_3, load_4, load_5, load_6: out std_logic;
        reset_counter: out std_logic; 
        reset_registrii1: out std_logic;
        reset_registrii2: out std_logic
        
             );&#13;
END CU;&#13;

ARCHITECTURE Behavioral OF CU IS&#13;

&#13;type stare is (I,P1,D1,T1,L,P2,D2,T2,V);

signal current_state, next_state: stare := I;

BEGIN&#13;

process (clk,current_state, next_state) 

begin

if reset='1' then
current_state &lt;= I;

elsif rising_edge(clk) then
current_state &lt;= next_state;
end if;
end process;

process (clk, current_state, next_state) 
begin
case current_state is

when I=&gt;
reset_counter&lt;='1';
reset_registrii1&lt;='1';
reset_registrii2&lt;='1';
b_led&lt;='0';
i_led&lt;='0';
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='0';


if ok='1' then
i_led&lt;='1';
next_state&lt;=P1;
reset_counter&lt;='1';
else
next_state&lt;=I;
end if;

when P1=&gt;
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
reset_counter&lt;='0';
load_1&lt;='1';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='0';

if ok='1' then
next_state&lt;=D1;
reset_counter&lt;='1';
else
next_state&lt;=P1;
end if;

when D1=&gt;
reset_counter&lt;='0';
load_1&lt;='0';
load_2&lt;='1';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='0';
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
if ok='1' then
reset_counter&lt;='1';
next_state&lt;=T1;
else
next_state&lt;=D1;
end if;

when T1=&gt;
reset_counter&lt;='0';
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='1';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='0';
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
if ok='1' then
next_state&lt;=L;
else
next_state&lt;=T1;
end if;

when L=&gt;
if ok='1' then
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='0';
b_led&lt;='1';
i_led&lt;='0';
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
if ok='1' then
reset_counter&lt;='1';
next_state&lt;=P2;
else
next_state&lt;=L;
end if;
end if;

when P2=&gt;
reset_counter&lt;='0';
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='1';
load_5&lt;='0';
load_6&lt;='0';
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
if ok='1' then
next_state&lt;=D2;
reset_counter&lt;='1';
else
next_state&lt;=P2;
end if;

when D2=&gt;
reset_counter&lt;='0';
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='1';
load_6&lt;='0';
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
if ok='1' then
reset_counter&lt;='1';
next_state&lt;=T2;
else
next_state&lt;=D2;
end if;

when T2=&gt;
reset_counter&lt;='0';
reset_registrii1&lt;='0';
reset_registrii2&lt;='0';
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='1';
if ok='1' then
next_state&lt;=V;
else
next_state&lt;=T2;
end if;

when V=&gt;
if equal='0' then
load_1&lt;='0';
load_2&lt;='0';
load_3&lt;='0';
load_4&lt;='0';
load_5&lt;='0';
load_6&lt;='0';
next_state&lt;=L;
reset_registrii2&lt;='1';
else
next_state&lt;=I;
end if;

end case;
end process;
&#13; 

END Behavioral;&#13;
</vhdl>
  <vhdl name="mux">--REPEDE OANA
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY mux is
	PORT (
	s:in std_logic;
	i1: in std_logic_vector(3 downto 0);
	i2 :in std_logic_vector(3 downto 0);
	o: out std_logic_vector(3 downto 0)
);
END mux;

ARCHITECTURE flux OF mux IS

BEGIN

o &lt;= i1 when s='0' else i2;

END flux;</vhdl>
  <vhdl name="debouncer_30ns">--URECHE SIMONA
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY debouncer_30ns IS
  PORT (
  BTN, CLK_100MHZ: IN STD_LOGIC;
  BTN_DIS: OUT STD_LOGIC
    );
END debouncer_30ns;

ARCHITECTURE structural OF debouncer_30ns IS

COMPONENT bistabil IS
  PORT (
    CLK, D: IN STD_LOGIC;
    Q: OUT STD_LOGIC
    );
END COMPONENT;

SIGNAL Q0: STD_LOGIC := '0';
SIGNAL Q1: STD_LOGIC := '0';
SIGNAL Q2: STD_LOGIC := '0';
BEGIN

D3: bistabil PORT MAP(CLK_100MHZ, Q1, Q2);
D2: bistabil PORT MAP(CLK_100MHZ, Q0, Q1);
D1: bistabil PORT MAP(CLK_100MHZ, BTN, Q0);
BTN_DIS &lt;= (Q0 AND Q1) AND not(Q2);

END structural;


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY bistabil IS
  PORT (
    CLK, D: IN STD_LOGIC;
    Q: OUT STD_LOGIC
    );
END bistabil;

ARCHITECTURE comportamental OF bistabil IS

BEGIN

PROCESS(CLK)
BEGIN
    IF RISING_EDGE(CLK) THEN
        Q &lt;= D;
    END IF;
END PROCESS;

END comportamental;</vhdl>
  <vhdl name="admin_control">--REPEDE OANA
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY admin_control IS&#13;
  PORT (&#13; admin_switch: in std_logic;
         blocat: in std_logic;
         admin_reset: out std_logic;
         reg_4, reg_5, reg_6: in std_logic_vector(3 downto 0)
         
    
    );&#13;
END admin_control;&#13;
&#13;
ARCHITECTURE flux OF admin_control IS&#13;
BEGIN&#13;

admin_reset &lt;= '1' when admin_switch='1' and blocat='1' and reg_4="0001" and reg_5="0001"and reg_6="0001" else '0';

END flux;&#13;
</vhdl>
  <vhdl name="hexto7seg">--REPEDE OANA 
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY hexto7seg IS
  PORT (	hex_in: in std_logic_vector(3 downto 0);
		seg: out std_logic_vector( 6 downto 0)
    );
END hexto7seg;

ARCHITECTURE flux OF hexto7seg IS
	begin
		seg &lt;= 	 "1111110" when hex_in = x"0" else
				 "0110000" when hex_in = x"1" else
				 "1101101" when hex_in = x"2" else
				 "1111001" when hex_in = x"3" else
				 "0110011" when hex_in = x"4" else
				 "1011011" when hex_in = x"5" else
				 "1011111" when hex_in = x"6" else
				 "1110000" when hex_in = x"7" else
				 "1111111" when hex_in = x"8" else
				 "1111011" when hex_in = x"9" else
				 "1110111" when hex_in = x"A" else
				 "0011111" when hex_in = x"B" else
				 "1001110" when hex_in = x"C" else
				 "0111101" when hex_in = x"D" else
				 "1001111" when hex_in = x"E" else
				 "1000111" when hex_in = x"F" else
				 "0000000";
END flux;</vhdl>
  <vhdl name="SI_3">--URECHE SIMONA
&#13;LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY SI_3 IS&#13;
  PORT (&#13;
		i1,i2,i3: in std_logic;
		fout: out std_logic
    );&#13;
END SI_3;&#13;
&#13;

ARCHITECTURE TypeArchitecture OF SI_3 IS&#13;
BEGIN&#13;
	&#13;fout &lt;= i1 and i2 and i3;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
